{
  "name": "Lisa - AI Voice Assistant",
  "short_name": "Lisa",
  "description": "AI Voice ALISA: Your Intelligent AI Voice Assistant\nMeet LISA, your personal AI-powered assistant designed to make your daily digital interactions seamless, efficient, and completely hands-free. Built using the power of Google Gemini, LISA isn't just a chatbot; it’s a smart companion that understands your voice and automates your tasks in real-time. Whether you are coding, multitasking, or just looking for quick information, LISA is here to simplify your life.\n\nMain Features (Jo ise sabse alag banate hain):\n🗣️ Voice Automation: Bas bolkar command do aur kaam khatam!\n\n📺 Auto YouTube: Aap jo bolenge, LISA use automatically YouTube par play kar degi!\n\n💬 Hands-free WhatsApp: Bas kisi ka no. bolo aur message bolo, LISA unhe WhatsApp message bhej degi!\n\n🧠 Smart AI Help: Coding, writing, ya kisi bhi sawaal ka jawaab seconds mein.\n\n📱 PWA Support: Apne phone par ise ek real app ki tarah install bhi kar sakte hain!\n\nGo check it out now and try the magic! 🚀✨assistant powered by Google Gemini",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1a1a2e",
  "lang": "en",
  "scope": "/",
  "icons": [
    {
      "src": "pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "pwa-maskable-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "pwa-maskable-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "screenshot1.png",
      "sizes": "540x720",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "src": "screenshot2.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    }
  ],
  "categories": [
    "education",
    "entertainment",
    "finance",
    "music",
    "productivity",
    "social",
    "utilities"
  ],
  "shortcuts": [
    {
      "name": "Start Voice Chat",
      "short_name": "Voice Chat",
      "description": "Start a voice conversation with Lisa",
      "url": "/?mode=voice",
      "icons": [
        {
          "src": "pwa-192x192.png",
          "sizes": "192x192"
        }
      ]
    }
  ],
  "id": "com.lisa.voice.assistant ",
  "dir": "ltr",
  "orientation": "portrait"
}